NEXT_PUBLIC_RPC_URL=https://testnet-rpc.game7.io/
NEXT_PUBLIC_CONTRACT_ADDRESS=0x230a2Bd1f6e1218406A52f38C1De66d816CDCA0A
NEXT_PUBLIC_CURRENCY_SYMBOL=TG7T
NEXT_PUBLIC_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_NAME="Game7 Testnet"
NEXT_PUBLIC_CHAIN_ID=13746