NEXT_PUBLIC_RPC_URL=https://testnet-rpc.game7.io/
NEXT_PUBLIC_CONTRACT_ADDRESS=0x5297c340941065ab3f4253f92DA21749751813D4
NEXT_PUBLIC_CURRENCY_SYMBOL=TG7T
NEXT_PUBLIC_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_NAME="Game7 Testnet"
NEXT_PUBLIC_CHAIN_ID=13746